<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./script.js"></script>
    <title>Redux</title>
</head>
<body>
    <h1 id="output"></h1>
    <button id="deposit">Deposit $10</button>
    <button id="withdraw">Withdraw $10</button>

</body>
</html>